{
  "name": "@minimact/query",
  "version": "0.1.1",
  "description": "SQL query interface for DOM state - treat the DOM as a relational database",
  "type": "module",
  "main": "dist/query.js",
  "module": "dist/query.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "minimact",
    "dom",
    "sql",
    "query",
    "reactive",
    "database"
  ],
  "author": "Minimact Team",
  "license": "MIT",
  "peerDependencies": {
    "@minimact/punch": "^0.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@minimact/punch": "file:../minimact-punch",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^24.9.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.9.3"
  }
}
